html, body {
	font-size: 16px;
}

* {
	color: var(--black);
}

h1, h2, h3, h4, h5, h6 {
	padding: 0; margin: 0;
}

body {
	font-family: 'Raleway', 'Times', sans-serif;
	font-weight: 400;
	font-size: 1rem;
	color: var(--black-hover);
	background-color: #fff;
}

:root {
	--index: calc(1vh + 1 vw);
	--green: #EBFFE4;
	--dark-grenn: #5CBE3A;
	--black: #0511019a;
	--black-hover: #051101;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
}

.main {
	flex: 1 0 auto;
}

.main-header {
	position: relative;
	background-color: #EBFFE4;
	min-height: 100%;
	padding-bottom: 50px;
	.container {
		position: relative;
		&::after {
			position: absolute;
			content: '';
			width: 770px; height: 100%;
			top: 0px; right: -275px;
			background: url('../img/snickers/bg.svg') no-repeat;
			background-size: contain;
			z-index: 2;
			pointer-events: none;
		}
	}
}

.footer {
	flex: 0 0 auto;
}

.link {
	color: var(--black);
	transition: color .3s ease-in;
	&:hover {
		color: var(--black-hover);
	}
}

.title {
	font-weight: 700;
	font-size: 2.75rem;	
	line-height: 1.3;
	color: #000000;
}
.subtitle {
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.4;
	color: #051101;
	margin-top: calc((1vw + 1vh) * 1);
}

.button {
	padding: 15px 30px;
	background-color: var(--dark-grenn);
	color: #fff;
	text-transform: uppercase;
	transition: 0.3s ease-in;
	border: 1px solid transparent;
	border-radius: 4px;
	&:hover {
		color: var(--dark-grenn);
		border: 1px solid var(--dark-grenn);
		background-color: transparent;
		transform: translateY(-2px);
	}
	&.transparent {
		color: var(--dark-grenn);
		border: 1px solid rgba(92, 190, 58, 0.3);
		background-color: transparent;
		&:hover {
			background-color: var(--dark-grenn);
			color: #fff;
		}
	}
}

.logo {
	transition: opacity 0.3s ease;
	&:hover {
		opacity: 0.8;
	}
}

.container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 15px;
}

.wrapperDialog {
	position: fixed;
	display: flex;
	top: 0; left: 0;
	width: 100vw; height: 100vh;
	justify-content: center; align-items: center;
	background-color: transparent;
	transform: scale(0);
	transition: 0.3s ease-in;
	z-index: 10;
	&.active {
		overflow-y: hidden;
		transform: scale(1);
		background-color: #0000006a;
	}
}

.dialog {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: #EBFFE4;
	box-shadow: 50px 50px 50px #0000004f;
	padding: 60px;
	border-radius: 4px;

	&__form {
		display: flex;
		gap: 25px;
		flex-direction: column;
	}

	&__title {
		max-width: 460px;
		margin: 0 auto;
		text-align: center;
	}

	&__button {
		padding: 15px 0;
		font-size: 1.25rem;
	}
	&__input {
		padding: 20px 0px 20px 20px;
		font-size: 1.25rem;
		box-shadow: 1px 1px 1px #00000042;
		color: #051101;
	}
	.close {
		position: absolute;
		background-color: transparent;
		right: 0; top: 0;
		font-size: 1.5rem;
		color: #000;
		font-weight: 700;
		padding: 5px;
		margin: 15px;
	}
}

.lock {
	overflow-y: hidden;
}

@media (min-width: 1400px) {
	.subtitle {
		margin-top: 10px;
	}
}

@media (max-width: 1000px) {
	html {
		font-size: 12px;
	}
	.main-header {
		.container {
			position: relative;
			&::after {
				display: none;
			}
		}
	}
}

@media (max-width: 1400px) {
	.main-header {
		.container {
			position: relative;
			&::after {
				position: absolute;
				content: '';
				width: calc((1vh + 1vw) * 40); height: 100%;
				top: 0px; right: calc((1vh + 1vw) * (-9));
				z-index: 2;
			}
		}
	}
}

@media (max-width: 772px) {
	html {
		font-size: 14px;
	}
	.logo {
		svg {
			width: 70px;
		}
	}
	.button {
		padding: 10px 20px;
	}
	.dialog {
		width: 100%;
		height: 100%;
		padding: 50px 25px;
		justify-content: center;
		text-align: center;
		max-width: 480px;
		overflow-y: scroll;
		&__title {
			font-size: 2.25rem;

		}

		&__input {
			padding: 15px ;
		}
	}
}

@media (max-width: 416px) {
	html {
		font-size: 12px;
	}
	.logo {
		svg {
			width: 50px;
		}
	}
	.button {
		padding: 8px 15px;
	}
}